Config
  { font = "xft:Inconsolata:size=11:antialias=true"
  , additionalFonts = []        -- default: []
  , borderColor = "white"
  , border = NoBorder
  , bgColor = "#002b36"
  , fgColor = "white"
  , alpha = 255                 -- default: 255
  , position = TopSize R 100 26
  , textOffset = -1             -- default: -1
  , iconOffset = -1             -- default: -1
  , lowerOnStart = True
  , pickBroadest = False        -- default: False
  , persistent = True
  , hideOnStart = False
  , iconRoot = "/home/aaylor/.xmonad/resources"  -- default: "."
  , allDesktops = True          -- default: True
  , overrideRedirect = False    -- default: True
  , commands =
      [ Run BatteryP ["BAT0"] [ "-t", "<acstatus><left>%"
                              -- Limits
                              , "-L", "20"            -- The low power limit
                              , "-H", "80"            -- The high power limit
                              , "-l", "red"
                              , "--"
                              , "-m", "yellow"
                              , "-p", "green"  -- This appears to not be working on my X1 Carbon
                              , "-O", "<icon=battery-plug-icon_24.xpm/>"
                              , "-i", "<icon=battery-plug-icon_24.xpm/>"
                              , "-o", "<icon=battery-full-icon_24.xpm/>"
                              ] 600
      , Run CoreTemp [ "-t", "<icon=thermometer-icon_24.xpm/><core0>°C"
                     , "-H", "60", "-h", "red"
                     , "-L", "40", "-l", "lightblue"
                     , "-n", "white"
                     ] 50
      , Run Date "<fc=#ee9a00>%H:%M:%S %0d/%m/%Y</fc>" "date" 10
      , Run DiskU [ ("/", "<icon=harddisk-icon_24.xpm/> <usedp>%; <free>") ]
                  []
                  20
      , Run Memory [ "-t", "<icon=memory-icon_24.xpm/> <usedratio>%; <available>M"] 10
      , Run MultiCpu [ "-t", "<icon=gnome_cpu_24.xpm/> <autovbar>"
                     , "-p", "3"
                     , "-H", "50", "-h", "red"
                     , "-L", "3"
                     , "-n", "green" ]
        10
      , Run Com "/bin/bash" [ "-c", "~/.xmonad/binaries/xmobar-get-volume" ] "customvolume" 10
      , Run Com "/bin/bash" [ "-c", "~/git/perso/dotfiles/bin/net status --output=xmobar" ] "customnet" 10
      , Run StdinReader
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = " %StdinReader%  }{  %customnet% | %multicpu% | %coretemp% | %customvolume% | %memory% | %disku% | %battery% | %date% "
  }
  
